<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vapor_wallpaper"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="heyvsaucemichaelhere.musicplays.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/pick_some_gud_music"
        android:textSize="20sp"
        android:gravity="center"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/vsauce_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vsauce_mp3"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/mystery_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mystery_mp3"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/vapor_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vapor_mp3"
            android:textSize="16sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:text="@string/volume"
        android:textSize="20sp"
        android:scaleX="2.5"/>

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="75"
        android:layout_marginTop="20dp"
        android:scaleY="3"/>

</android.support.v7.widget.LinearLayoutCompat>
