<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="heyvsaucemichaelhere.musicplays.MainActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/pick_some_gud_music" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/vsauce_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vsauce_mp3" />

        <RadioButton
            android:id="@+id/mystery_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mystery_mp3" />

        <RadioButton
            android:id="@+id/vapor_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vapor_mp3" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/volume"/>

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="75" />

</android.support.v7.widget.LinearLayoutCompat>
